# Uniland

./: README.md  pom.xml
src/main/java/driver/: BaseTest.java
src/main/java/locators/: LandingPageLocators.java  LoginPageLocators.java
src/main/java/pages/: LandingPage.java  LoginPage.java
src/main/java/utils/: SelectBrowser.java
src/main/resources/: smoke_scripts.xml  testdata.properties
src/test/java/smoke/: LoginWithIncorrectData.java
